{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enter-instrumentation.gl.joinmc.link",
          "assigned_srv": "enter-instrumentation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "949fe1aa-e979-4ef2-a837-274bf9a95a1c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11026,
          "port_start": 11025,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T16:41:03.013628Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92f50206-152c-4ffa-bfb2-3548748b7335",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb084c30-3a35-4fbc-b8aa-51954cd86c3c",
          "agent_name": "from-key-5834",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
